
[defaults]
host_key_checking = False
remote_user = ec2-user
stdout_callback = yaml
timeout = 30
inventory = inventory.yml
retry_files_enabled = False
log_path = ./ansible.log

[inventory]
enable_plugins = amazon.aws.aws_ec2, auto, yaml, ini

[ssh_connection]
ssh_executable = aws
ssh_args = ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'