plugin: amazon.aws.aws_ec2
regions:
  - us-east-1

#filters:
#  instance-state-name: running
#  "tag:Environment": "{{ env | default('dev3') }}"
#  "tag:Name": "doublezero-dev3-asg"
#
#hostnames:
#  - instance-id
#
#compose:
#  ansible_host: instance_id
#  ansible_user: ec2-user
#  environment: tags.Environment
#  service_name: tags.Name
#
#keyed_groups:
#  - key: tags.Environment
#    prefix: env
#  - key: tags.Name
#    prefix: service